Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 746
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_xtion:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_clavicle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_elbow_sphere_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand_paddle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_paddle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_paddle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand_root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_FT_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upperarm_FT_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist_cup_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_l_tyre_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_r_tyre_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          multicamera_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oriented_l_wrist_tripodbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_r_wrist_tripodbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_xbk_yrg_zup_torso_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_xfw_ylf_zup_torso_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_clavicle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_elbow_sphere_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_paddle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_paddle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_paddle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_FT_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upperarm_FT_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist_cup_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_pin_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_xtion:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_clavicle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_elbow_sphere_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand_paddle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_paddle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_paddle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand_root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_hand_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_FT_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upperarm_FT_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist_cup_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_l_tyre_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobile_base_r_tyre_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          multicamera_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oriented_l_wrist_tripodbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_r_wrist_tripodbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_xbk_yrg_zup_torso_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oriented_xfw_ylf_zup_torso_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_clavicle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_elbow_sphere_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_paddle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_paddle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_paddle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_FT_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upperarm_FT_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist_cup_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_pin_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_platform_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_slider_eq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: mobile_base_body_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.07524
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.530222
        Y: -0.410664
        Z: 7.00355e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.404797
      Target Frame: mobile_base_body_link
      Value: XYOrbit (rviz)
      Yaw: 5.80495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1053
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002d2000003aefc0200000004fc00000049000003ae0000024301000023fa000000000100000002fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000ffffffff000002cb00fffffffb000000100044006900730070006c0061007900730100000000000002cb0000016e00fffffffb0000000800480065006c00700000000342000000bb0000007b00fffffffb0000000a0056006900650077007300000003b0000000b0000000c700fffffffb0000000c00430061006d00650072006100000002ff0000016100000000000000000000044c000003ae00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 577
  Y: 7
