    <plugin name='controlboard_torso_tripod' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_torso_tripod.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_torso_yaw' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_torso_yaw.ini</yarpConfigurationFile>
    </plugin>

    <plugin name='controlboard_left_upper_arm' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_left_upper_arm.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_left_wrist' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_left_wrist.ini</yarpConfigurationFile>
    </plugin> 

    <plugin name='controlboard_right_upper_arm' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_right_upper_arm.ini</yarpConfigurationFile>
    </plugin> 
    <plugin name='controlboard_right_wrist' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_right_wrist.ini</yarpConfigurationFile>
    </plugin> 

    <plugin name='controlboard_mobile_base' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_mobile_base.ini</yarpConfigurationFile>
    </plugin>

    <plugin name='controlboard_all' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_all.ini</yarpConfigurationFile>
    </plugin>

<!--
    <plugin name='controlboard_head' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_head.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_left_hand' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_left_hand.ini</yarpConfigurationFile>
    </plugin>
    <plugin name='controlboard_right_hand' filename='libgazebo_yarp_controlboard.so'>
      <yarpConfigurationFile>model://cer/conf/gazebo_cer_right_hand.ini</yarpConfigurationFile>
    </plugin> 
-->

