[include "../gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/unused

joints 32
networks (torso left_upper_arm_and_pronosup left_wrist right_upper_arm_and_pronosup right_wrist mobile_base head left_hand right_hand)

# for each network specify the joint map
torso  0 3 0 3
left_upper_arm_and_pronosup  4 8 0 4
left_wrist  9 11 0 2
right_upper_arm_and_pronosup  12 16 0 4
right_wrist  17 19 0 2
mobile_base 20 21 0 1
head 22 23 0 1
left_hand  24 27 0 3
right_hand  28 31 0 3

# Verbose output (on if present, off if commented out)
#verbose

[ROS]
useROS true
ROS_topicName  /joint_states
ROS_nodeName   /${gazeboYarpPluginsRobotName}
