# Name of the robot
robot SIM_CER_ROBOT

# Parts to be opened by the GUI
parts (head torso torso_tripod left_arm left_wrist_tripod left_hand right_arm right_wrist_tripod right_hand mobile_base)

[head_zero]
//                  0     1
PositionZero      0.0   0.0
VelocityZero     10.0  10.0

[torso_tripod_zero]
//                  0     1     2
PositionZero      0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0

[torso_zero]
//                  0     1     2     3     4
PositionZero      0.0   0.0   0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0  10.0  10.0

[left_arm]
//Joint             0     1     2     3     4     5     6     7
PositionZero      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0

[left_wrist_tripod_zero]
//                  0     1     2
PositionZero      0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0

[left_hand_zero]
//Joint             0     1     2     3
PositionZero      0.0   0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0  10.0

[right_arm]
//Joint             0     1     2     3     4     5     6     7
PositionZero      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0

[right_wrist_tripod_zero]
//                  0     1     2
PositionZero      0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0

[right_hand_zero]
//                  0     1     2     3
PositionZero      0.0   0.0   0.0   0.0
VelocityZero     10.0  10.0  10.0  10.0

[mobile_base_zero]
//                  0     1
PositionZero      0.0   0.0
VelocityZero     10.0  10.0
