[include "../gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_arm

#joints 10
joints 8

#networks (right_upper_arm_and_pronosup right_wrist right_hand)
networks (right_upper_arm_and_pronosup right_wrist)

# for each network specify the joint map
right_upper_arm_and_pronosup  0 4 0 4
right_wrist                   5 7 0 2
#right_hand                    8 9 0 1

# Verbose output (on if present, off if commented out)
#verbose

[ROS]
useROS false
ROS_topicName  /joint_states_right_arm
ROS_nodeName   /${gazeboYarpPluginsRobotName}
