[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/torso

joints 4
networks ( torso )
torso  0 3 0 3
# Verbose output (on if present, off if commented out)
# verbose

# Specify configuration of MotorControl devices
[torso]
device gazebo_controlboard
jointNames torso_heave_eq_joint torso_pitch_eq_joint torso_roll_eq_joint torso_yaw_joint
name torso
yarpDeviceName torso_device

[GENERAL]
Joints    4
verbose   true

[LIMITS]
jntVelMax  0.10  30  30  30
jntPosMax  0.17  30  30  30
jntPosMin  0.00 -30 -30 -30


[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           100000.0  300.0 8.0     20.0 
kd           0.0       0.0   0.0     0.0
ki           0.01      0.01  0.01    0.01
maxInt       9999      9999  9999    9999
maxOutput    9999      9999  9999    9999
shift        0         0     0       0
ko           0         0     0       0
stictionUp   0         0     0       0
stictionDwn  0         0     0       0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            20.0  20.0  20.0   20.0
kd            0.0   0.0   0.0    0.0
ki            0.01  0.01  0.01   0.01
maxInt        9999  9999  9999   9999
maxOutput     9999  9999  9999   9999
shift         0     0     0      0
ko            0     0     0      0
stictionUp    0     0     0      0
stictionDwn   0     0     0      0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0   0.0 
damping       0.0   0.0   0.0   0.0

