[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_wrist

joints 3
networks ( right_wrist )
right_wrist  0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[right_wrist]
device gazebo_controlboard
jointNames r_wrist_heave_eq_joint r_wrist_roll_eq_joint r_wrist_pitch_eq_joint
name right_wrist
yarpDeviceName right_wrist_device

[LIMITS]
jntVelMax 0.02 30  30
jntPosMax 0.12 30  30 
jntPosMin 0   -30 -30

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           5000.0  20.0  20.0
kd           0.0     0.0   0.0
ki           0.01    0.01  0.01
maxInt       9999    9999  9999
maxOutput    9999    9999  9999
shift        0       0     0
ko           0       0     0
stictionUp   0       0     0
stictionDwn  0       0     0

[VELOCITY_CONTROL]
velocityControlImplementationType direct_velocity_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0  20.0
kd           0.0   0.0   0.0
ki           0.01  0.01  0.01
maxInt       9999  9999  9999
maxOutput    9999  9999  9999
shift        0     0     0
ko           0     0     0
stictionUp   0     0     0
stictionDwn  0     0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0
damping      0.0   0.0   0.0

