[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/head

# Total number of joints
joints 2

networks ( head )
head  0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose

[LIMITS]
jntVelMax  50  50
jntPosMax  35  45
jntPosMin -25 -45

# Specify configuration of MotorControl devices
[head]
device gazebo_controlboard
jointNames neck_pitch_joint neck_yaw_joint
name head
yarpDeviceName head_device

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0
kd           0.0   0.0
ki           0.01   0.01
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[VELOCITY_CONTROL]
velocityControlImplementationType direct_velocity_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0
kd           0.0   0.0
ki           0.01   0.01
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0
damping      0.0   0.0


