[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_hand

joints 4
networks ( right_hand )
right_hand  0 3 0 3
# Verbose output (on if present, off if commented out)
#verbose

[COUPLING]
cer_hand (0 1 2 3) (r_thumb r_paddle reserved reserved)

# Specify configuration of MotorControl devices
[right_hand]
device gazebo_controlboard
jointNames r_hand_thumb_proximal_joint r_hand_thumb_distal_joint r_hand_paddle_proximal_joint r_hand_paddle_distal_joint
name right_hand
yarpDeviceName right_hand_device

[LIMITS]
jntVelMax 70 70 70 70
jntPosMax 70 70 55 55 
jntPosMin  0  0  0  0

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           5.0   5.0   5.0   5.0
kd           0.0   0.0   0.0   0.0
ki           0.00  0.00  0.00  0.00
maxInt       9999  9999  9999  9999 
maxOutput    9999  9999  9999  9999
shift        0     0     0     0
ko           0     0     0     0
stictionUp   0     0     0     0
stictionDwn  0     0     0     0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0  20.0  20.0 
kd           0.0   0.0   0.0   0.0
ki           0.01  0.01  0.01   0.01 
maxInt       9999  9999  9999  9999
maxOutput    9999  9999  9999  9999
shift        0     0     0     0 
ko           0     0     0     0
stictionUp   0     0     0     0
stictionDwn  0     0     0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0   0.0
damping      0.0   0.0   0.0   0.0

