[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/mobile_base

joints 2
networks ( mobile_base )
mobile_base  0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[mobile_base]
device gazebo_controlboard
jointNames mobile_base_l_wheel_joint mobile_base_r_wheel_joint
name mobile_base
yarpDeviceName mobile_base_device

[LIMITS]
jntVelMax  30        30
jntPosMax  100000000 100000000
jntPosMin -100000000 -100000000

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0
kd           0.0   0.0
ki           0.01   0.01
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[VELOCITY_CONTROL]
velocityControlImplementationType direct_velocity_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           0.3   0.3
kd           0.0   0.0
ki           10.0  10.0
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0
damping      0.0   0.0

[SIMULATION]
kPWM -0.01 -0.01
